<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    
    <description>Tooqu tag library</description>
    <display-name>Tooqu Tags</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cb</short-name>
    <uri>http://www.tooqu.com/jsp/tags</uri>
  
    <tag>
        <description>
            Creates a resource URL
        </description>
        <name>resource</name>
        <tag-class>com.lavany.web.ResourceUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope for var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>URL to be processed.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
  
    <!--tag>
        <description>
            Creates a storage URL
        </description>
        <name>storage</name>
        <tag-class>com.lavany.web.StorageUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope for var.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>URL to be processed.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag-->
</taglib>