# connection config
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tooqu?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=tooqu
jdbc.password=tooqu

ftp.host=dev.lavany.com
ftp.username=lavany
ftp.password=lavany
